inherited FAlcatel_1x: TFAlcatel_1x
  ClientHeight = 914
  DesignerMasterStyle = 3
  inherited LayPrinc: TLayout
    Size.Height = 1142.500000000000000000
    inherited LayTop: TLayout
      inherited Rectangle1: TRectangle
        inherited Layout2: TLayout
          inherited BInicio: TButton
            Margins.Left = 5.000000000000000000
            Size.Width = 140.000000000000000000
          end
        end
        inherited Layout20: TLayout
          inherited RBAPie: TRadioButton
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
          inherited RBVehiculo: TRadioButton
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
    end
    inherited VertScrollBox: TVertScrollBox
      Size.Height = 949.500000000000000000
      Viewport.Width = 600.000000000000000000
      Viewport.Height = 944.500000000000000000
      inherited LayPosAct: TLayout
        inherited Rectangle2: TRectangle
          inherited Layout8: TLayout
            inherited Layout9: TLayout
              inherited LNorte: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout10: TLayout
              inherited LRumbo: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout11: TLayout
              inherited LEste: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
            inherited Layout29: TLayout
              inherited LAltitud: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
        end
      end
      inherited LayDistRec: TLayout
        inherited Rectangle3: TRectangle
          inherited Layout13: TLayout
            inherited LDistRec: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
      inherited LayVel: TLayout
        inherited Rectangle4: TRectangle
          inherited Layout15: TLayout
            inherited LVelocidad: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
    end
    inherited PnlAcerca: TPanel
      inherited Label2: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited SBAceptar: TSpeedButton
        Size.Width = 428.571441650390600000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited PnlResumen: TPanel
      inherited Layout1: TLayout
        inherited Layout4: TLayout
          inherited LPosIni: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited Layout6: TLayout
          inherited LPosFin: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited Layout19: TLayout
          inherited Label7: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited Layout21: TLayout
          inherited LTmpTransc: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited Layout24: TLayout
          inherited LTotDistRec: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited SBAceptarRes: TSpeedButton
          Size.Width = 428.571441650390600000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited Layout27: TLayout
          inherited LVelProm: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
        inherited Layout31: TLayout
          inherited LVelMaxima: TLabel
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
    end
    inherited LayBot: TLayout
      Position.Y = 1069.500000000000000000
    end
  end
end
